@import url("https://fonts.googleapis.com/css?family=Roboto|Stylish&display=swap");

:root {
	--black: rgba(0, 0, 0, 1);
	--oasis-green: rgba(131, 151, 136, 1);
	--sandy: rgba(238, 224, 203, 1);
	--shady-sand: rgba(186, 168, 152, 1);
	--oasis-blue: rgba(191, 215, 234, 1);
}

body {
	font-family: "Playfair Display", serif;
}

h1 {
	text-align: center;
}

.container {
	display: grid;
	grid-template-areas:
		"header header"
		"nav content"
		"footer footer";
	grid-template-columns: 30% 70%;
	grid-template-rows: 10vh 80vh;
	min-height: 100%;
	min-width: 100%;
	margin: 0;
	padding: 0;
}

header {
	grid-area: header;
	background-color: #142e4f;
}

nav {
	grid-area: nav;
	margin-left: 0;
	width: 100%;
	background: #1e74cc;
	overflow: scroll;
	scroll-behavior: smooth;
	overflow-y: hidden;
}

.img {
	opacity: 0.1;
	width: 100%;
	height: 100%;
}

main {
	grid-area: content;
	background-color: white;
	color: black;
}

.notice {
	border: 5px solid var(--shady-sand);
	padding: 5px;
	font-family: "Playfair Display",
	serif;
}

form {
	display: grid;
	grid-template-columns: [labels] auto [controls] 1fr;
	grid-auto-flow: row;
	grid-gap: 0.3em;
	background: #eee;
	padding: 0.1em;
}

form>label {
	grid-column: labels;
	grid-row: auto;
}

form>input,
form>textarea,
form>button {
	grid-column: controls;
	grid-row: auto;
	border: none;
	padding: 0.2em;
}

body {
	margin: 0;
}

.navigation {
	position: relative;
	list-style: none;
	display: flex;
	float: right;
	font-size: 2.2vh;
	top: 1vh;
	margin: 0 2vw 2vw 0;
}

.auth-link {
	color: white
}

.navigation li {
	margin: 0 1vw;
	display: flex;
	justify-content: space-evenly;
}

.Welcome_User {
	color: white;
	bottom: 30px;
	width: auto;
}

.Header_Message {
	color: white;
	font-size: 4vh;	
}

.auth-link {
	list-style: none;
	display: flex;
}
.auth-link:hover {
	cursor: pointer;
}

.login-prompt {
	list-style: none;
	display: flex;

	display: inline-block;
}



header a {
	color: white;
}

nav a {
	color: white;
}


.card-container-one {
	margin: 0;
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: scroll;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

.card-container-two {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.student-num {
	width: 425px;
	height: 225px;
	background-color: #fff;
	background: linear-gradient(#f8f8f8, #fff);
	box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	margin: 1.5rem;
	display: flex;
	justify-content: center;
}

.grade-avg {
	width: 425px;
	height: 225px;
	background-color: #fff;
	background: linear-gradient(#f8f8f8, #fff);
	box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	margin: 1.5rem;
	display: flex;
	justify-content: center;
}

.upcoming {
	width: 425px;
	height: 225px;
	background-color: #fff;
	background: linear-gradient(#f8f8f8, #fff);
	box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	margin: 1.5rem;
	display: flex;
	justify-content: center;
}

.student_data {
	margin: 0 2vw;
}
.course-card {
	width: 100%;
	height: auto;
	min-width: 500px;
	min-height: 200px; 
	background-color: #fff;
	background: linear-gradient(#f8f8f8, #fff);
	box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	margin: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0;
	font-size: 1rem;
	

}

.assignmentmastersmapped {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2%;
	padding: 2%;
	border: #1e74cc;
	border-style: solid;
	font-size: 1.1rem;

}



.FormSubmit {
	margin: 2%;
	padding: 2%;
	border: #1e74cc;
	border-style: solid;
	font-size: 1.1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h3 {
	text-align: center;
	display: flex;
	justify-content: center;
}


.App {
	display: flex;
	justify-items: center;
	align-items: center;
	align-content: center;

}

.footer-info {
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	display: flex;
	width: 100%;
	font-size: 1.3rem;
	padding: 0;
	margin: 1% 0;
}

footer {
	background-color: #142e4f;
	text-align: center;
	width: 100%;
	color: white;
	position: absolute;
	bottom: 0;
	height: 10vh;
}

.StudentList {
	display: flex;
	flex-direction: column;
	align-items: left;
	font-size: 1.3rem;
	overflow: scroll;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

.AddAssignment {
	border-style: solid;
}

.video_bg {
	z-index: -1;
	height: 100%;

	min-width: 100%;
	min-height: 56.25vw; /* 100 * 9 / 16 */
	position: fixed;
	left: 50%; /* % of surrounding element */
	top: 50%;
	transform: translate(-50%, -50%); /* % of current element */
}
  
.welcome_card {
	background-color: #f8f8f8b6;
	
	padding: 30px;

}

.hero_name {
	position: absolute;
	background-color: #ffffffef;
	border: #1e74cc solid 3px;
	padding: 0.2vw;
}

.asignment_data {
	grid-area: content;
	margin-left: 0;
	height: auto;
	overflow: scroll;
	scroll-behavior: smooth;
	overflow-x: hidden;
}
@media (max-width: 768px) {
	.container {
		grid-template-areas:
			"header"
			"nav"
			"content"
			"footer";

		grid-template-columns: 1fr;
		grid-template-rows:
			auto
			/* Header */
			minmax(200px, auto)
			/* Nav */
			1fr
			/* Content */
			minmax(75px, auto)
			/* Sidebar */
			auto;
		/* Footer */
	}

	nav{
		margin: 0;
		height: 50vh;
	}

	nav {
		padding: 20px 20%;
	}

	footer {
	position: relative;
	bottom: auto;
	flex-direction: column;
	}

	.asignment_data {
	grid-area: content;
	margin-left: 0;
	height: auto;
	overflow: auto;
	scroll-behavior: smooth;
}
}